ℹ Loading ClinicoPath
Registered S3 methods overwritten by 'car':
  method       from
  hist.boot    FSA 
  confint.boot FSA 
Registered S3 methods overwritten by 'Hmisc':
  method               from   
  as.data.frame.impute tangram
  print.impute         tangram
  [.impute             tangram
Registered S3 methods overwritten by 'ggpp':
  method                  from   
  heightDetails.titleGrob ggplot2
  widthDetails.titleGrob  ggplot2
Registered S3 methods overwritten by 'ggfortify':
  method          from   
  autoplot.acf    useful 
  autoplot.glmnet parsnip
  fortify.acf     useful 
  fortify.kmeans  useful 
  fortify.ts      useful 
Registered S3 method overwritten by 'vcdExtra':
  method      from
  print.Kappa vcd 
Registered S3 method overwritten by 'spatstat.explore':
  method   from
  plot.roc pROC
Registered S3 method overwritten by 'partitions':
  method            from
  print.equivalence lava
Registered S3 method overwritten by 'DoE.base':
  method           from       
  factorize.factor conf.design
Registered S3 method overwritten by 'quantmod':
  method            from
  as.zoo.data.frame zoo 
Registered S3 methods overwritten by 'forecast':
  method                 from     
  autoplot.Arima         ggfortify
  autoplot.acf           ggfortify
  autoplot.ar            ggfortify
  autoplot.bats          ggfortify
  autoplot.decomposed.ts ggfortify
  autoplot.ets           ggfortify
  autoplot.forecast      ggfortify
  autoplot.stl           ggfortify
  autoplot.ts            ggfortify
  fitted.ar              ggfortify
  fortify.ts             ggfortify
  residuals.ar           ggfortify
Registered S3 methods overwritten by 'logspline':
  method               from     
  plot.logspline       polspline
  plot.oldlogspline    polspline
  print.logspline      polspline
  print.oldlogspline   polspline
  summary.logspline    polspline
  summary.oldlogspline polspline
Registered S3 methods overwritten by 'huge':
  method    from            
  plot.roc  spatstat.explore
  plot.sim  lava            
  print.roc pROC            
  print.sim lava            
Registered S3 method overwritten by 'fit.models':
  method       from 
  vcov.default Hmisc
Registered S3 method overwritten by 'riskRegression':
  method        from 
  nobs.multinom broom
Serdar Balci MD Pathologist 
 https://www.serdarbalci.com/ 
 
There were 50 or more warnings (use warnings() to see the first 50)

══ Testing test-agreement-arguments.R ══════════════════════════════════════════

[ FAIL 0 | WARN 0 | SKIP 0 | PASS 0 ]i Loading ClinicoPath

[ FAIL 0 | WARN 1 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 2 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 3 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 4 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 5 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 6 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 7 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 8 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 9 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 10 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 11 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 12 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 13 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 14 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 15 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 16 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 17 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 18 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 19 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 20 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 21 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 22 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 23 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 24 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 25 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 26 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 27 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 28 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 29 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 30 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 31 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 32 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 33 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 34 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 35 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 36 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 37 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 38 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 39 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 40 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 41 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 42 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 43 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 44 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 45 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 46 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 47 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 48 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 49 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 50 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 51 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 52 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 53 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 54 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 55 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 56 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 57 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 58 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 59 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 60 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 61 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 62 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 63 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 64 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 65 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 66 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 67 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 68 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 69 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 70 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 71 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 72 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 73 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 74 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 75 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 76 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 77 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 78 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 79 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 80 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 81 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 82 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 83 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 84 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 85 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 86 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 87 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 88 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 89 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 90 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 91 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 92 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 93 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 94 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 95 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 96 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 97 | SKIP 0 | PASS 0 ]Serdar Balci MD Pathologist 
 https://www.serdarbalci.com/ 
 

[ FAIL 0 | WARN 98 | SKIP 0 | PASS 0 ]
[ FAIL 0 | WARN 98 | SKIP 0 | PASS 1 ]
[ FAIL 0 | WARN 98 | SKIP 0 | PASS 2 ]
[ FAIL 0 | WARN 98 | SKIP 0 | PASS 3 ]
[ FAIL 0 | WARN 98 | SKIP 0 | PASS 4 ]
[ FAIL 0 | WARN 98 | SKIP 0 | PASS 5 ]
[ FAIL 0 | WARN 98 | SKIP 0 | PASS 6 ]
[ FAIL 0 | WARN 98 | SKIP 0 | PASS 7 ]
[ FAIL 0 | WARN 98 | SKIP 0 | PASS 8 ]
[ FAIL 1 | WARN 98 | SKIP 0 | PASS 8 ]
[ FAIL 2 | WARN 98 | SKIP 0 | PASS 8 ]
[ FAIL 2 | WARN 99 | SKIP 0 | PASS 8 ]
[ FAIL 3 | WARN 99 | SKIP 0 | PASS 8 ]
[ FAIL 3 | WARN 100 | SKIP 0 | PASS 8 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 8 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 9 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 10 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 11 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 12 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 13 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 14 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 15 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 16 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 17 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 18 ]
[ FAIL 4 | WARN 100 | SKIP 0 | PASS 19 ]
[ FAIL 5 | WARN 100 | SKIP 0 | PASS 19 ]
[ FAIL 5 | WARN 100 | SKIP 0 | PASS 20 ]
[ FAIL 5 | WARN 100 | SKIP 0 | PASS 21 ]
[ FAIL 5 | WARN 100 | SKIP 0 | PASS 22 ]
[ FAIL 6 | WARN 100 | SKIP 0 | PASS 22 ]
[ FAIL 7 | WARN 100 | SKIP 0 | PASS 22 ]
[ FAIL 7 | WARN 100 | SKIP 0 | PASS 23 ]
[ FAIL 8 | WARN 100 | SKIP 0 | PASS 23 ]
[ FAIL 8 | WARN 100 | SKIP 0 | PASS 24 ]
[ FAIL 8 | WARN 100 | SKIP 0 | PASS 25 ]
[ FAIL 8 | WARN 100 | SKIP 0 | PASS 26 ]
[ FAIL 8 | WARN 100 | SKIP 0 | PASS 27 ]
[ FAIL 8 | WARN 100 | SKIP 0 | PASS 28 ]
[ FAIL 8 | WARN 100 | SKIP 0 | PASS 29 ]
[ FAIL 8 | WARN 100 | SKIP 0 | PASS 30 ]

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'ComplexUpset::upset' by 'UpSetR::upset' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'caret::precision' by 'cutpointr::precision' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'caret::recall' by 'cutpointr::recall' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'caret::specificity' by 'cutpointr::specificity' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'caret::sensitivity' by 'cutpointr::sensitivity' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'caret::cluster' by 'frailtypack::cluster' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'dplyr::as_data_frame' by 'igraph::as_data_frame' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'DiagrammeR::count_automorphisms' by 'igraph::count_automorphisms' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'dplyr::groups' by 'igraph::groups' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'DiagrammeR::get_edge_ids' by 'igraph::get_edge_ids' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'dplyr::union' by 'igraph::union' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'dplyr::select' by 'jmvcore::select' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'finalfit::remove_labels' by 'labelled::remove_labels' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'igraph::union' by 'lubridate::union' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'igraph::%--%' by 'lubridate::%--%' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::fpr' by 'mada::fpr' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'mada::forest' by 'metafor::forest' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::tnr' by 'mlr3measures::tnr' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::precision' by 'mlr3measures::precision' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::tn' by 'mlr3measures::tn' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::fnr' by 'mlr3measures::fnr' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::tp' by 'mlr3measures::tp' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::npv' by 'mlr3measures::npv' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::ppv' by 'mlr3measures::ppv' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::auc' by 'mlr3measures::auc' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::tpr' by 'mlr3measures::tpr' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::fn' by 'mlr3measures::fn' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::fp' by 'mlr3measures::fp' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'mada::fpr' by 'mlr3measures::fpr' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::recall' by 'mlr3measures::recall' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::specificity' by 'mlr3measures::specificity' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'metafor::se' by 'mlr3measures::se' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::sensitivity' by 'mlr3measures::sensitivity' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'lme4::lmList' by 'nlme::lmList' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'dplyr::collapse' by 'nlme::collapse' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::roc' by 'pROC::roc' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'mlr3measures::auc' by 'pROC::auc' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'mlr3measures::rmse' by 'performance::rmse' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'mlr3measures::mse' by 'performance::mse' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'mlr3measures::mae' by 'performance::mae' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'boot::logit' by 'pracma::logit' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'magrittr::mod' by 'pracma::mod' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'magrittr::or' by 'pracma::or' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'magrittr::and' by 'pracma::and' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'cutpointr::cutpoints' by 'pracma::cutpoints' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'mlr3measures::phi' by 'psych::phi' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'ggswim::%+%' by 'psych::%+%' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'pracma::logit' by 'psych::logit' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'pracma::polar' by 'psych::polar' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'mada::AUC' by 'psych::AUC' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'GPArotation::equamax' by 'psych::equamax' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'ggplot2::alpha' by 'psych::alpha' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'GPArotation::varimin' by 'psych::varimin' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'magrittr::set_names' by 'purrr::set_names' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'igraph::simplify' by 'purrr::simplify' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'caret::lift' by 'purrr::lift' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'pracma::cross' by 'purrr::cross' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'igraph::compose' by 'purrr::compose' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'purrr::flatten_lgl' by 'rlang::flatten_lgl' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'purrr::splice' by 'rlang::splice' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'purrr::flatten_chr' by 'rlang::flatten_chr' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'purrr::flatten_raw' by 'rlang::flatten_raw' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'igraph::is_named' by 'rlang::is_named' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'purrr::flatten' by 'rlang::flatten' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'purrr::flatten_dbl' by 'rlang::flatten_dbl' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'purrr::invoke' by 'rlang::invoke' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'purrr::flatten_int' by 'rlang::flatten_int' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'psych::alpha' by 'scales::alpha' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'purrr::discard' by 'scales::discard' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'psych::rescale' by 'scales::rescale' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'pROC::cov' by 'stats::cov' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'dplyr::lag' by 'stats::lag' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'dplyr::filter' by 'stats::filter' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'pROC::smooth' by 'stats::smooth' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'igraph::spectrum' by 'stats::spectrum' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'janitor::chisq.test' by 'stats::chisq.test' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'pROC::var' by 'stats::var' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'igraph::decompose' by 'stats::decompose' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'janitor::fisher.test' by 'stats::fisher.test' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'frailtypack::cluster' by 'survival::cluster' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'igraph::as_data_frame' by 'tibble::as_data_frame' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'ggVennDiagram::unite' by 'tidyr::unite' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'igraph::crossing' by 'tidyr::crossing' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'magrittr::extract' by 'tidyr::extract' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'igraph::compare' by 'timeROC::compare' when loading 'ClinicoPath'
Backtrace:
     ▆
  1. └─devtools::load_all() at test-agreement-arguments.R:9:1
  2.   └─pkgload::load_all(...)
  3.     └─pkgload:::load_imports(path)
  4.       └─pkgload:::process_imports(path)
  5.         ├─base::tryCatch(...)
  6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  9.         └─base::namespaceImport(...)
 10.           └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'metafor::vif' by 'VIF::vif' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'VIF::vif' by 'car::vif' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'mlr3measures::sensitivity' by 'caret::sensitivity' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'mlr3measures::specificity' by 'caret::specificity' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'stats::filter' by 'dplyr::filter' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'stats::lag' by 'dplyr::lag' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'jmvcore::select' by 'dplyr::select' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'DataExplorer::plot_histogram' by 'grafify::plot_histogram' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'reReg::plot' by 'graphics::plot' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'dplyr::select' by 'jmvcore::select' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'metafor::regplot' by 'regplot::regplot' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
replacing previous import 'tibble::view' by 'summarytools::view' when loading 'ClinicoPath'
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::process_imports(path)
 5.         ├─base::tryCatch(...)
 6.         │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 7.         │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8.         │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 9.         └─base::namespaceImportFrom(...)

── Warning ('test-agreement-arguments.R:9:1'): (code run outside of `test_that()`) ──
-- Conflicts ------------------------------------------ ClinicoPath conflicts --
x `calculateHScore` masks `ClinicoPath::calculateHScore()`.
x `calculateIHCDistance` masks `ClinicoPath::calculateIHCDistance()`.
x `calculateIHCMarkerSummary` masks `ClinicoPath::calculateIHCMarkerSummary()`.
  ... and more.
i Did you accidentally source a file rather than using `load_all()`?
  Run `rm(list = c("calculateHScore", "calculateIHCDistance", "calculateIHCMarkerSummary", "calculateIHCSilhouette", "convertIHCMarkerToNumeric", "convertIHCToNumeric", "formatIHCPValue", "getIHCColorPalette", "getIHCSignificanceStars", "getIHCTheme", "showIHCDataRequirements", "validateIHCClustering", "validateIHCData"))` to remove the conflicts.
Backtrace:
    ▆
 1. └─devtools::load_all() at test-agreement-arguments.R:9:1
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::warn_if_conflicts(package, out$env, globalenv())
 4.       └─cli::cli_warn(c(header, bullets, directions), class = "pkgload::conflict")

── Error ('test-agreement-arguments.R:102:3'): meanSpearman option calculates Mean Spearman Rho ──
Error in `attr(data, attributeName) <- attr(df, attributeName)`: 'names' attribute [5] must be the same length as the vector [0]
Backtrace:
    ▆
 1. └─ClinicoPath::agreement(...) at test-agreement-arguments.R:102:3
 2.   └─analysis$run() at ClinicoPathJamoviModule/R/agreement.h.R:3380:5
 3.     └─self$init()
 4.       ├─jmvcore (local) try(...)
 5.       │ └─base::eval(expr)
 6.       └─jmvcore::select(private$.data, self$options$varsRequired)

── Error ('test-agreement-arguments.R:117:3'): wght option accepts 'unweighted' ──
Error in `attr(data, attributeName) <- attr(df, attributeName)`: 'names' attribute [5] must be the same length as the vector [0]
Backtrace:
    ▆
 1. └─ClinicoPath::agreement(...) at test-agreement-arguments.R:117:3
 2.   └─analysis$run() at ClinicoPathJamoviModule/R/agreement.h.R:3380:5
 3.     └─self$init()
 4.       ├─jmvcore (local) try(...)
 5.       │ └─base::eval(expr)
 6.       └─jmvcore::select(private$.data, self$options$varsRequired)

── Warning ('test-agreement-arguments.R:127:3'): wght option accepts 'equal' ───
Unknown or uninitialised column: `MeasurementA`.
Backtrace:
    ▆
 1. ├─base::factor(agreement_ordinal$MeasurementA, ordered = TRUE) at test-agreement-arguments.R:127:3
 2. ├─agreement_ordinal$MeasurementA
 3. └─tibble:::`$.tbl_df`(agreement_ordinal, MeasurementA)

── Error ('test-agreement-arguments.R:127:3'): wght option accepts 'equal' ─────
<tibble_error_assign_incompatible_size/tibble_error/rlang_error/error/condition>
Error in ``$<-`(`*tmp*`, MeasurementA, value = structure(integer(0), levels = character(0), class = c("ordered", "factor")))`: Assigned data `factor(agreement_ordinal$MeasurementA, ordered = TRUE)` must be compatible with existing data.
x Existing data has 180 rows.
x Assigned data has 0 rows.
i Only vectors of size 1 are recycled.
Caused by error in `vectbl_recycle_rhs_rows()`:
! Can't recycle input of size 0 to size 180.

── Warning ('test-agreement-arguments.R:139:3'): wght option accepts 'squared' ──
Unknown or uninitialised column: `MeasurementA`.
Backtrace:
    ▆
 1. ├─base::factor(agreement_ordinal$MeasurementA, ordered = TRUE) at test-agreement-arguments.R:139:3
 2. ├─agreement_ordinal$MeasurementA
 3. └─tibble:::`$.tbl_df`(agreement_ordinal, MeasurementA)

── Error ('test-agreement-arguments.R:139:3'): wght option accepts 'squared' ───
<tibble_error_assign_incompatible_size/tibble_error/rlang_error/error/condition>
Error in ``$<-`(`*tmp*`, MeasurementA, value = structure(integer(0), levels = character(0), class = c("ordered", "factor")))`: Assigned data `factor(agreement_ordinal$MeasurementA, ordered = TRUE)` must be compatible with existing data.
x Existing data has 180 rows.
x Assigned data has 0 rows.
i Only vectors of size 1 are recycled.
Caused by error in `vectbl_recycle_rhs_rows()`:
! Can't recycle input of size 0 to size 180.

── Error ('test-agreement-arguments.R:273:3'): specificAgreement option calculates PSA/NSA ──
Error in `attr(data, attributeName) <- attr(df, attributeName)`: 'names' attribute [5] must be the same length as the vector [0]
Backtrace:
    ▆
 1. └─ClinicoPath::agreement(...) at test-agreement-arguments.R:273:3
 2.   └─analysis$run() at ClinicoPathJamoviModule/R/agreement.h.R:3380:5
 3.     └─self$init()
 4.       ├─jmvcore (local) try(...)
 5.       │ └─base::eval(expr)
 6.       └─jmvcore::select(private$.data, self$options$varsRequired)

── Error ('test-agreement-arguments.R:317:3'): forestPlot option generates forest plot ──
Error in `attr(data, attributeName) <- attr(df, attributeName)`: 'names' attribute [7] must be the same length as the vector [0]
Backtrace:
    ▆
 1. └─ClinicoPath::agreement(...) at test-agreement-arguments.R:317:3
 2.   └─analysis$run() at ClinicoPathJamoviModule/R/agreement.h.R:3380:5
 3.     └─self$init()
 4.       ├─jmvcore (local) try(...)
 5.       │ └─base::eval(expr)
 6.       └─jmvcore::select(private$.data, self$options$varsRequired)

── Error ('test-agreement-arguments.R:330:3'): raterClustering option works ────
Error in `attr(data, attributeName) <- attr(df, attributeName)`: 'names' attribute [7] must be the same length as the vector [0]
Backtrace:
    ▆
 1. └─ClinicoPath::agreement(...) at test-agreement-arguments.R:330:3
 2.   └─analysis$run() at ClinicoPathJamoviModule/R/agreement.h.R:3380:5
 3.     └─self$init()
 4.       ├─jmvcore (local) try(...)
 5.       │ └─base::eval(expr)
 6.       └─jmvcore::select(private$.data, self$options$varsRequired)

── Error ('test-agreement-arguments.R:350:3'): raterDendrogram option generates dendrogram ──
Error in `attr(data, attributeName) <- attr(df, attributeName)`: 'names' attribute [7] must be the same length as the vector [0]
Backtrace:
    ▆
 1. └─ClinicoPath::agreement(...) at test-agreement-arguments.R:350:3
 2.   └─analysis$run() at ClinicoPathJamoviModule/R/agreement.h.R:3380:5
 3.     └─self$init()
 4.       ├─jmvcore (local) try(...)
 5.       │ └─base::eval(expr)
 6.       └─jmvcore::select(private$.data, self$options$varsRequired)

[ FAIL 8 | WARN 100 | SKIP 0 | PASS 30 ]
