# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "ClinicoPath jamovi Module"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Serdar
    family-names: Balci
    email: serdarbalci@serdarbalci.com
    orcid: 'https://orcid.org/0000-0002-7852-3851'
date-released: '2025-09-18'
version: "0.0.31.69"
identifiers:
  - type: doi
    value: 10.5281/zenodo.3997188
    description: zenodo
  - type: doi
    value: 10.17605/OSF.IO/9SZUD
    description: OSF
  - type: url
    value: 'https://github.com/sbalci/ClinicoPathJamoviModule/'
    description: GitHub
  - type: url
    value: 'https://sbalci.github.io/ClinicoPathJamoviModule/'
    description: webpage
  - type: url
    value: >-
      https://github.com/sbalci/ClinicoPathJamoviModule/issues/
    description: BugReports
  - type: url
    value: 'https://github.com/sbalci/ClinicoPathDescriptives/'
    description: ClinicoPathDescriptives
  - type: url
    value: 'https://github.com/sbalci/jjstatsplot'
    description: jjstatsplot
  - type: url
    value: 'https://github.com/sbalci/meddecide'
    description: meddecide
  - type: url
    value: 'https://github.com/sbalci/jsurvival'
    description: jsurvival
  - type: url
    value: 'https://github.com/sbalci/OncoPath'
    description: OncoPath
repository-code: 'https://github.com/sbalci/ClinicoPathJamoviModule/'
url: 'https://www.serdarbalci.com/ClinicoPathJamoviModule'
abstract: >-
  Comprehensive Analysis for Clinicopathological Research: ClinicoPath
  is a jamovi module that helps researchers generate natural language
  summaries of their datasets, create cross tables with statistical tests,
  perform survival analyses with tables and plots, conduct medical decision
  analysis, create statistical visualizations, and perform specialized
  oncological patient follow-up analyses including waterfall and swimmer plots. 
keywords:
  - jamovi
  - module
  - R-project
  - package
  - pathology
  - research
  - biostatistics
  - survival
  - agreement
  - descriptives
  - plots
license: GPL-2.0
