{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/omentum"
		},
		{
			"path": "../aiforiabreast"
		},
		{
			"path": "../paige-prostate"
		},
		{
			"path": "../imageTypes"
		},
		{
			"path": "../pathologyAnonymData"
		},
		{
			"path": "../ParaPathology"
		},
		{
			"path": "../scan-time-in-real-life"
		},
		{
			"path": "../onc_rcc"
		},
		{
			"path": "../PinkKidney"
		},
		{
			"path": "../JamoviTest"
		},
		{
			"path": "../patoloji-ve-bilisim"
		},
		{
			"path": "../patoloji-bilgi-yonetim-sistemi"
		},
		{
			"path": "../pathology_atlas_pipeline"
		},
		{
			"path": "../patolojiatlasi.github.io"
		},
		{
			"path": "../sbalci.github.io"
		}
	],
	"settings": {}
}