Type: Package
Package: jjstatsplot
Title: Wrapper for ggstatsplot
Version: 0.0.2.01
Date: 2022-02-15
Authors@R:
    person(given = "Serdar",
           family = "Balci",
           role = c("aut", "cre"),
           email = "drserdarbalci@gmail.com",
           comment = c(ORCID = "0000-0002-7852-3851"))
Maintainer: Serdar Balci <drserdarbalci@gmail.com>
Description: A wrapper for ggstatsplot: jjstatsplot help researchers to
    generate plots in jamovi based on ggstatsplot package.
License: GPL-3
URL: https://github.com/sbalci/ClinicoPathJamoviModule/,
    https://github.com/sbalci/jjstatsplot,
    https://sbalci.github.io/ClinicoPathJamoviModule/
BugReports:
    https://github.com/sbalci/ClinicoPathJamoviModule/issues/
Depends:
    R (>= 4.0.0)
Imports:
    ggalluvial,
    ggplot2,
    easyalluvial,
    jmvcore,
    R6,
    correlation,
    cowplot,
    ggcorrplot,
    ggExtra,
    ggrepel,
    ggsignif,
    insight,
    paletteer,
    parameters,
    dunn.test,
    zeallot,
    ez,
    metafor,
    metaplus,
    rcompanion,
    WRS2,
    metaBMA,
    PMCMRplus,
    broom.mixed,
    performance,
    groupedstats
Remotes:
    jeroen/V8@c5ee4add57484a9b45c1a2cc63c3c8e2379f0c98,
    IndrajeetPatil/ipmisc@9528292b59ff773bc03d009b4d7a143434862b60,
    IndrajeetPatil/tidyBF@02ec0b87d7ea0960868728e6f1cf84315e5c60a8,
    IndrajeetPatil/broomExtra@4f3b5201ee48ec1528d67ecbf83b259ad7a7ea34,
    IndrajeetPatil/pairwiseComparisons@54f5cbbd51afd7d6d897cfe66e4fad8425613bbf,
    IndrajeetPatil/statsExpressions@bd154d98eeffb6111aebf4cb528428f331008ce8,
    IndrajeetPatil/ggstatsplot@77bb08fbcd6c1e26a7e60ce2de825413937cb62e
Encoding: UTF-8
LazyData: true
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.1.2
