---
name: lassointro
title: Penalized Cox Regression Guide
jrs: '1.1'

items:
    - name: overview
      title: Method Overview
      type: Html
      visible: (showOverview)

    - name: decisionGuide
      title: Decision Flowchart
      type: Html
      visible: (showDecisionGuide)

    - name: clinicalScenarios
      title: Clinical Scenarios
      type: Html
      visible: (showClinicalScenarios)

    - name: assumptions
      title: Assumptions & Pitfalls
      type: Html
      visible: (showAssumptions)

    - name: glossary
      title: Glossary
      type: Html
      visible: (showGlossary)

refs:
    - ClinicoPathJamoviModule
    - glmnet
    - survival
    - ncvreg
...
