title: Advanced TNM Stage Migration Analysis
name: stagemigration
jus: '3.0'
stage: 0
compilerMode: tame
children:
  # ===========================================================================
  # SECTION 1: VARIABLE SELECTION (Always visible - Required for analysis)
  # ===========================================================================
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        label: ⭐ Original Staging System
        children:
          - type: VariablesListBox
            name: oldStage
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: ⭐ New Staging System
        children:
          - type: VariablesListBox
            name: newStage
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: ⭐ Survival Time (months)
        children:
          - type: VariablesListBox
            name: survivalTime
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: ⭐ Event Indicator
        children:
          - type: VariablesListBox
            name: event
            maxItemCount: 1
            isTarget: true
          - type: LevelSelector
            name: eventLevel
            label: Event Level (auto-detected if blank)

  # ===========================================================================
  # SECTION 2: ANALYSIS COMPLEXITY MODE (Determines what sections are visible)
  # ===========================================================================
  - type: CollapseBox
    label: 📊 Analysis Mode Selection
    collapsed: false
    children:
      - type: Label
        label: Choose Your Analysis Complexity
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: ComboBox
                name: complexityMode
                label: Analysis Complexity Mode
              - type: Label
                label: "Quick mode: Migration matrix + C-index + Simple recommendation"
              - type: Label
                label: "Standard mode: + NRI, survival curves, full statistical comparison"
              - type: Label
                label: "Comprehensive mode: + Bootstrap, ROC, DCA, all visualizations"

      - type: Label
        label: Clinical Context (Optional)
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: ComboBox
                name: cancerType
                label: Cancer Type
              - type: ComboBox
                name: preferredLanguage
                label: Report Language
              - type: TextBox
                name: confidenceLevel
                label: Confidence Level (%)
                format: number

  # ===========================================================================
  # SECTION 3: BASIC ANALYSIS OPTIONS (Visible in Quick mode and above)
  # ===========================================================================
  - type: CollapseBox
    label: 📋 Basic Analysis Outputs
    collapsed: false
    children:
      - type: Label
        label: Essential Tables
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: showMigrationMatrix
                label: "✓ Migration Matrix (patients moving between stages)"
              - type: CheckBox
                name: showMigrationOverview
                label: "✓ Overview Summary (total patients, events, follow-up)"
              - type: CheckBox
                name: showStageDistribution
                label: "✓ Stage Distribution Comparison"
              - type: CheckBox
                name: showStatisticalComparison
                label: "✓ C-index Comparison (discrimination metric)"

      - type: Label
        label: Interpretation Aids
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: showExplanations
                label: "📖 Show Explanations for Results"
              - type: CheckBox
                name: generateCopyReadyReport
                label: "📄 Generate Copy-Ready Summary"

  # ===========================================================================
  # SECTION 4: STANDARD ANALYSIS OPTIONS (Visible in Standard mode and above)
  # ===========================================================================
  - type: CollapseBox
    label: 📈 Standard Analysis Methods
    collapsed: true
    children:
      - type: Label
        label: Discrimination Metrics
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: calculateNRI
                label: "Net Reclassification Improvement (NRI)"
              - type: TextBox
                name: nriTimePoints
                label: "  Time Points for NRI (months, comma-separated)"
                format: string
                enable: (calculateNRI)
              - type: CheckBox
                name: showConcordanceComparison
                label: "Detailed Concordance Comparison"

      - type: Label
        label: Survival Visualizations
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: showSurvivalCurves
                label: "Kaplan-Meier Survival Curves"
              - type: ComboBox
                name: survivalPlotType
                label: "  Plot Layout"
                visible: (showSurvivalCurves)
              - type: CheckBox
                name: showRiskTables
                label: "  Include Risk Tables"
                visible: (showSurvivalCurves)

      - type: Label
        label: Will Rogers Phenomenon Analysis
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: advancedMigrationAnalysis
                label: "Will Rogers Detection & Analysis"
              - type: CheckBox
                name: showWillRogersVisualization
                label: "  Will Rogers Visualizations"
                visible: (advancedMigrationAnalysis)

  # ===========================================================================
  # SECTION 5: ADVANCED METHODS (Visible in Comprehensive/Custom mode only)
  # ===========================================================================
  - type: CollapseBox
    label: 🔬 Advanced Statistical Methods
    collapsed: true
    children:
      - type: Label
        label: Advanced Discrimination
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: calculateIDI
                label: "Integrated Discrimination Improvement (IDI)"
              - type: CheckBox
                name: calculatePseudoR2
                label: "Pseudo R-squared Measures"
              - type: CheckBox
                name: performROCAnalysis
                label: "Time-Dependent ROC Analysis"
              - type: TextBox
                name: rocTimePoints
                label: "  ROC Time Points (months)"
                format: string
                visible: (performROCAnalysis)

      - type: Label
        label: Validation Methods
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: performBootstrap
                label: "Bootstrap Validation"
              - type: TextBox
                name: bootstrapReps
                label: "  Bootstrap Repetitions"
                format: number
                visible: (performBootstrap)
              - type: CheckBox
                name: performCrossValidation
                label: "Cross-Validation"
              - type: TextBox
                name: cvFolds
                label: "  Number of Folds"
                format: number
                visible: (performCrossValidation)

      - type: Label
        label: Clinical Utility
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: performDCA
                label: "Decision Curve Analysis (DCA)"
              - type: CheckBox
                name: performCalibration
                label: "Calibration Analysis"

  # ===========================================================================
  # SECTION 6: MULTIFACTORIAL ANALYSIS (Advanced - covariate adjustment)
  # ===========================================================================
  - type: CollapseBox
    label: 🧮 Multifactorial Analysis (Covariate Adjustment)
    collapsed: true
    children:
      - type: Label
        label: Adjust for Additional Variables
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: enableMultifactorialAnalysis
                label: "Enable Multifactorial Analysis"

      - type: VariableSupplier
        persistentItems: false
        stretchFactor: 1
        visible: (enableMultifactorialAnalysis)
        children:
          - type: TargetLayoutBox
            label: Continuous Covariates (e.g., age, tumor size)
            children:
              - type: VariablesListBox
                name: continuousCovariates
                isTarget: true
          - type: TargetLayoutBox
            label: Categorical Covariates (e.g., sex, grade)
            children:
              - type: VariablesListBox
                name: categoricalCovariates
                isTarget: true

      - type: Label
        label: Model Configuration
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: includeInteractions
                label: "Include Interaction Terms"
              - type: CheckBox
                name: performBackwardSelection
                label: "Backward Variable Selection"
              - type: TextBox
                name: selectionAlpha
                label: "  Selection Significance Level"
                format: number
                visible: (performBackwardSelection)

  # ===========================================================================
  # SECTION 7: EXPERIMENTAL FEATURES (Only in Custom mode)
  # ===========================================================================
  - type: CollapseBox
    label: 🔬 Experimental Features (Beta)
    collapsed: true
    children:
      - type: Label
        label: ⚠️ These features are experimental and under development
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: performCompetingRisks
                label: "🧪 Competing Risks Analysis"
              - type: CheckBox
                name: calculateRMST
                label: "🧪 Restricted Mean Survival Time (RMST)"
              - type: CheckBox
                name: calculateSME
                label: "🧪 Stage Migration Effect (SME)"
              - type: CheckBox
                name: performCutpointAnalysis
                label: "🧪 Optimal Cutpoint Analysis"

      - type: VariableSupplier
        persistentItems: false
        stretchFactor: 1
        visible: (performCompetingRisks)
        children:
          - type: TargetLayoutBox
            label: Competing Event Variable
            children:
              - type: VariablesListBox
                name: competingEventVar
                maxItemCount: 1
                isTarget: true
              - type: LevelSelector
                name: competingEventLevel
                label: Competing Event Level

      - type: Label
        label: Machine Learning Methods
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: performRandomForest
                label: "🧪 Random Forest Variable Importance"
              - type: CheckBox
                name: performSHAPAnalysis
                label: "🧪 SHAP Values (Explainable AI)"

  # ===========================================================================
  # SECTION 8: VISUALIZATION OPTIONS
  # ===========================================================================
  - type: CollapseBox
    label: 📊 Visualization Options
    collapsed: true
    children:
      - type: Label
        label: Plots and Heatmaps
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: showMigrationHeatmap
                label: "Migration Heatmap"
              - type: CheckBox
                name: showMigrationSurvivalComparison
                label: "Migration Survival Comparison"
              - type: CheckBox
                name: showForestPlot
                label: "Forest Plot (Hazard Ratios)"
              - type: CheckBox
                name: showROCComparison
                label: "ROC Curve Comparison"
                visible: (performROCAnalysis)

      - type: Label
        label: Plot Customization
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: ComboBox
                name: colorPalette
                label: Color Palette
              - type: ComboBox
                name: plotTheme
                label: Plot Theme
              - type: TextBox
                name: figureDPI
                label: Figure DPI (resolution)
                format: number

  # ===========================================================================
  # SECTION 9: OUTPUT & REPORTING OPTIONS
  # ===========================================================================
  - type: CollapseBox
    label: 📄 Output & Reporting Options
    collapsed: true
    children:
      - type: Label
        label: Report Generation
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: showAbbreviationGlossary
                label: "Include Abbreviation Glossary"
              - type: CheckBox
                name: includeMethodsSummary
                label: "Include Methods Summary"
              - type: CheckBox
                name: includeReferenceCitations
                label: "Include Reference Citations"

      - type: Label
        label: Advanced Options
        children:
          - type: LayoutBox
            margin: large
            children:
              - type: CheckBox
                name: enableGuidedMode
                label: "🧭 Guided Analysis Mode (Step-by-Step)"
              - type: CheckBox
                name: enableProgressIndicators
                label: "⏱️ Show Progress Indicators"
              - type: CheckBox
                name: optimizeForLargeDatasets
                label: "🚀 Optimize for Large Datasets (n>1000)"
              - type: CheckBox
                name: enableAccessibilityFeatures
                label: "♿ Accessibility Features"
