title: Advanced TNM Stage Migration Analysis
name: stagemigration
jus: '3.0'
stage: 0
compilerMode: tame
children:
  # === CORE DATA VARIABLES ===
  - type: CollapseBox
    label: "📊 Core Data Variables"
    collapsed: false
    children:
      - type: VariableSupplier
        persistentItems: false
        stretchFactor: 1
        children:
          - type: TargetLayoutBox
            label: "Original TNM Staging System"
            children:
              - type: VariablesListBox
                name: oldStage
                maxItemCount: 1
                isTarget: true
          - type: TargetLayoutBox
            label: "New/Revised TNM Staging System"
            children:
              - type: VariablesListBox
                name: newStage
                maxItemCount: 1
                isTarget: true
          - type: TargetLayoutBox
            label: "Survival Time (months)"
            children:
              - type: VariablesListBox
                name: survivalTime
                maxItemCount: 1
                isTarget: true
          - type: TargetLayoutBox
            label: "Event Status (Death/Outcome)"
            children:
              - type: VariablesListBox
                name: event
                maxItemCount: 1
                isTarget: true
              - type: LevelSelector
                name: eventLevel

  # === QUICK SETUP ===
  - type: CollapseBox
    label: "🚀 Quick Setup & Clinical Presets"
    collapsed: true
    children:
      - type: LayoutBox
        margin: large
        children:
          - type: ComboBox
            name: clinicalPreset
            label: "Clinical Workflow Preset"
          - type: ComboBox
            name: analysisType
            label: "Analysis Depth"
          - type: ComboBox
            name: cancerType
            label: "Cancer Type (for optimized thresholds)"
          - type: CheckBox
            name: enableGuidedMode
            label: "🧭 Enable Guided Mode (recommended for new users)"
          - type: CheckBox
            name: generateCopyReadyReport
            label: "📄 Generate Copy-Ready Clinical Summary"

  # === BASIC MIGRATION ANALYSIS ===
  - type: CollapseBox
    label: "📈 Basic Migration Analysis"
    collapsed: false
    children:
      - type: LayoutBox
        margin: large
        children:
          - type: Label
            label: "Essential Migration Tables"
          - type: CheckBox
            name: showMigrationOverview
            label: "Migration Overview (patient counts & percentages)"
          - type: CheckBox
            name: showMigrationMatrix
            label: "Migration Matrix (detailed cross-tabulation)"
          - type: CheckBox
            name: showStageDistribution
            label: "Stage Distribution Comparison"
          - type: CheckBox
            name: showMigrationSummary
            label: "Statistical Migration Summary"
      - type: LayoutBox
        margin: large
        children:
          - type: Label
            label: "Basic Performance Metrics"
          - type: CheckBox
            name: showStatisticalComparison
            label: "C-index & Performance Metrics"
          - type: CheckBox
            name: showConcordanceComparison
            label: "Concordance Comparison Details"
          - type: CheckBox
            name: calculatePseudoR2
            label: "Pseudo R-squared Measures"

  # === ADVANCED STATISTICAL METHODS ===
  - type: CollapseBox
    label: "🔬 Advanced Statistical Methods"
    collapsed: true
    children:
      - type: LayoutBox
        margin: large
        children:
          - type: Label
            label: "Reclassification & Discrimination"
          - type: CheckBox
            name: calculateNRI
            label: "Net Reclassification Improvement (NRI)"
          - type: TextBox
            name: nriTimePoints
            label: "NRI Time Points (months)"
            format: string
            enable: (calculateNRI)
          - type: CheckBox
            name: calculateIDI
            label: "Integrated Discrimination Improvement (IDI)"
          - type: CheckBox
            name: performROCAnalysis
            label: "Time-dependent ROC Analysis"
          - type: TextBox
            name: rocTimePoints
            label: "ROC Time Points (months)"
            format: string
            enable: (performROCAnalysis)
      - type: LayoutBox
        margin: large
        children:
          - type: Label
            label: "Clinical Utility Assessment"
          - type: CheckBox
            name: performDCA
            label: "Decision Curve Analysis"
          - type: CheckBox
            name: performCalibration
            label: "Calibration Analysis"
          - type: CheckBox
            name: performClinicalUtilityAnalysis
            label: "Clinical Utility Index Analysis"
          - type: TextBox
            name: clinicalUtilityTimePoint
            label: "Clinical Utility Time Point (months)"
            format: number
            enable: (performClinicalUtilityAnalysis)
          - type: TextBox
            name: clinicalUtilityPrevalence
            label: "Disease Prevalence for Utility Analysis"
            format: number
            enable: (performClinicalUtilityAnalysis)
          - type: ComboBox
            name: clinicalUtilityThresholds
            label: "Clinical Utility Thresholds"
            enable: (performClinicalUtilityAnalysis)
          - type: CheckBox
            name: clinicalUtilityNNT
            label: "Calculate Number Needed to Treat"
            enable: (performClinicalUtilityAnalysis)

  # === VALIDATION & ROBUSTNESS ===
  - type: CollapseBox
    label: "✅ Validation & Robustness"
    collapsed: true
    children:
      - type: LayoutBox
        margin: large
        children:
          - type: Label
            label: "Internal Validation"
          - type: CheckBox
            name: performBootstrap
            label: "Bootstrap Validation"
          - type: TextBox
            name: bootstrapReps
            label: "Bootstrap Repetitions"
            format: number
            enable: (performBootstrap)
          - type: CheckBox
            name: performCrossValidation
            label: "Cross-Validation"
          - type: TextBox
            name: cvFolds
            label: "CV Folds"
            format: number
            enable: (performCrossValidation)
          - type: CheckBox
            name: useOptimismCorrection
            label: "Apply Optimism Correction"
            enable: (performBootstrap)

  # === CLINICAL SIGNIFICANCE THRESHOLDS ===
  - type: CollapseBox
    label: "🎯 Clinical Significance Thresholds"
    collapsed: true
    children:
      - type: LayoutBox
        margin: large
        children:
          - type: TextBox
            name: clinicalSignificanceThreshold
            label: "C-index Clinical Significance Threshold"
            format: number
          - type: TextBox
            name: nriClinicalThreshold
            label: "NRI Clinical Threshold"
            format: number
          - type: TextBox
            name: confidenceLevel
            label: "Confidence Level"
            format: number

  # === SPECIALIZED ANALYSES ===
  - type: CollapseBox
    label: "🧬 Specialized Analyses"
    collapsed: true
    children:
      - type: LayoutBox
        margin: large
        children:
          - type: Label
            label: "Will Rogers Phenomenon"
          - type: CheckBox
            name: showWillRogersAnalysis
            label: "Will Rogers Phenomenon Analysis"
          - type: CheckBox
            name: advancedMigrationAnalysis
            label: "Advanced Migration Analysis"
          - type: CheckBox
            name: calculateSME
            label: "Stage Migration Effect (SME)"
      - type: LayoutBox
        margin: large
        children:
          - type: Label
            label: "Advanced Survival Methods"
          - type: CheckBox
            name: calculateRMST
            label: "Restricted Mean Survival Time (RMST)"
          - type: CheckBox
            name: performCompetingRisks
            label: "Competing Risks Analysis"
          - type: CheckBox
            name: performCureModelAnalysis
            label: "Cure Models Analysis"
          - type: CheckBox
            name: performMultiStateAnalysis
            label: "Multi-State Survival Models"

  # === MULTIFACTORIAL ANALYSIS ===
  - type: CollapseBox
    label: "🔢 Multifactorial Analysis"
    collapsed: true
    children:
      - type: LayoutBox
        margin: large
        children:
          - type: CheckBox
            name: enableMultifactorialAnalysis
            label: "Enable Multifactorial Analysis"
      - type: VariableSupplier
        persistentItems: false
        stretchFactor: 1
        enable: (enableMultifactorialAnalysis)
        children:
          - type: TargetLayoutBox
            label: "Continuous Covariates"
            children:
              - type: VariablesListBox
                name: continuousCovariates
                isTarget: true
          - type: TargetLayoutBox
            label: "Categorical Covariates"
            children:
              - type: VariablesListBox
                name: categoricalCovariates
                isTarget: true
          - type: TargetLayoutBox
            label: "Institution Variable"
            children:
              - type: VariablesListBox
                name: institutionVariable
                maxItemCount: 1
                isTarget: true
      - type: LayoutBox
        margin: large
        children:
          - type: ComboBox
            name: multifactorialComparisonType
            label: "Comparison Type"
            enable: (enableMultifactorialAnalysis)
          - type: ComboBox
            name: baselineModel
            label: "Baseline Model"
            enable: (enableMultifactorialAnalysis)
          - type: CheckBox
            name: performInteractionTests
            label: "Test Stage-Covariate Interactions"
            enable: (enableMultifactorialAnalysis)
          - type: CheckBox
            name: stratifiedAnalysis
            label: "Stratified Analysis"
            enable: (enableMultifactorialAnalysis)
          - type: CheckBox
            name: showMultifactorialTables
            label: "Show Multifactorial Tables"
            enable: (enableMultifactorialAnalysis)
          - type: CheckBox
            name: showAdjustedCIndexComparison
            label: "Show Adjusted C-Index Comparison"
            enable: (enableMultifactorialAnalysis)