---
name:  timeroc
title: Time-Dependent ROC Analysis
jrs:   '1.1'

items:
    - name: notices
      title: Important Information
      type: Html
      clearWith:
          - elapsedtime
          - outcome
          - outcomeLevel
          - marker
          - method
          - timepoints
          - bootstrapCI
          - analysisType

    - name: text
      title: Time-Dependent ROC Analysis Results
      type: Html
      clearWith:
          - elapsedtime
          - outcome
          - outcomeLevel
          - marker
          - method
          - timepoints
          - bootstrapCI
          - nboot
          - timetypeoutput
          - analysisType

    - name: aucTable
      title: Area Under ROC Curve (AUC)
      type: Table
      visible: (analysisType:timedep)
      rows: 0
      clearWith:
          - elapsedtime
          - outcome
          - outcomeLevel
          - marker
          - timepoints
          - method
          - bootstrapCI
          - nboot
      columns:
        - name: timepoint
          title: "Timepoint"
          type: integer
        - name: auc
          title: "AUC"
          type: number
        - name: se
          title: "SE"
          type: number
        - name: ci_lower
          title: "95% CI Lower"
          type: number
        - name: ci_upper
          title: "95% CI Upper"
          type: number

    - name: rocPlot
      title: ROC Curves
      type: Image
      width: 600
      height: 450
      renderFun: .plotROC
      requiresData: true
      visible: (plotROC && analysisType:timedep)
      clearWith:
          - elapsedtime
          - outcome
          - outcomeLevel
          - marker
          - timepoints
          - method
          - timetypeoutput

    - name: aucPlot
      title: AUC Over Time
      type: Image
      width: 600
      height: 450
      renderFun: .plotAUC
      requiresData: true
      visible: (plotAUC && analysisType:timedep)
      clearWith:
          - elapsedtime
          - outcome
          - outcomeLevel
          - marker
          - timepoints
          - method
          - bootstrapCI
          - timetypeoutput
          - smoothAUC

    - name: markerStats
      title: Marker Variable Statistics
      type: Table
      visible: (showMarkerStats && analysisType:timedep)
      rows: 0
      clearWith:
          - elapsedtime
          - outcome
          - outcomeLevel
          - marker
      columns:
        - name: statistic
          title: "Statistic"
          type: text
        - name: value
          title: "Value"
          type: text

    - name: cutoffTable
      title: Optimal Cutoff Values
      type: Table
      visible: (showOptimalCutoff && analysisType:timedep)
      rows: 0
      clearWith:
          - elapsedtime
          - outcome
          - outcomeLevel
          - marker
          - timepoints
          - method
      columns:
        - name: timepoint
          title: "Timepoint"
          type: integer
        - name: cutoff
          title: "Optimal Cutoff"
          type: number
        - name: sensitivity
          title: "Sensitivity"
          type: number
        - name: specificity
          title: "Specificity"
          type: number
        - name: youden
          title: "Youden Index"
          type: number

    - name: modelComparison
      title: Model Performance Comparison
      type: Html
      visible: (compareBaseline && analysisType:timedep)
      clearWith:
          - elapsedtime
          - outcome
          - outcomeLevel
          - marker
          - timepoints
          - method
          - bootstrapCI

    - name: clinicalInterpretation
      title: Clinical Interpretation
      type: Html
      visible: (analysisType:timedep)
      clearWith:
          - elapsedtime
          - outcome
          - outcomeLevel
          - marker
          - timepoints
          - method
          - timetypeoutput

    - name: binaryROCTable
      title: Binary ROC Analysis Results
      type: Table
      visible: (analysisType:binary)
      rows: 0
      clearWith:
          - outcome
          - outcomeLevel
          - marker
          - youdenIndex
      columns:
        - name: marker
          title: "Marker"
          type: text
        - name: auc
          title: "AUC"
          type: number
        - name: se
          title: "SE"
          type: number
        - name: ci_lower
          title: "95% CI Lower"
          type: number
        - name: ci_upper
          title: "95% CI Upper"
          type: number
        - name: sensitivity
          title: "Sensitivity"
          type: number
        - name: specificity
          title: "Specificity"
          type: number
        - name: optimal_cutoff
          title: "Optimal Cutoff"
          type: number

    - name: rocComparisonTable
      title: ROC Curve Comparison
      type: Table
      visible: (compareROCs && analysisType:binary)
      rows: 0
      clearWith:
          - outcome
          - outcomeLevel
          - marker
          - markers
          - rocComparison
          - compareROCs
      columns:
        - name: comparison
          title: "Comparison"
          type: text
        - name: method
          title: "Method"
          type: text
        - name: test_statistic
          title: "Test Statistic"
          type: number
        - name: p_value
          title: "p-value"
          type: number
        - name: interpretation
          title: "Interpretation"
          type: text

    - name: binaryROCPlot
      title: Binary ROC Curves
      type: Image
      width: 600
      height: 450
      renderFun: .plotBinaryROC
      visible: (analysisType:binary && plotROC)
      clearWith:
          - outcome
          - outcomeLevel
          - marker
          - markers
          - compareROCs

    - name: diagnosticPerformance
      title: Diagnostic Performance Summary
      type: Html
      visible: (analysisType:binary)
      clearWith:
          - outcome
          - outcomeLevel
          - marker


refs:
    - ClinicoPathJamoviModule

    - glue
    - pROC
    - timeROC
    - scales
    - ggplot2
...
