digraph vtree {
graph [layout = dot, compound=true, nodesep=0.1, ranksep=0.5, fontsize=12]
node [fontname = Helvetica, fontcolor = black,shape = rectangle, color = black,margin=0.1]
rankdir=LR;
Node_L0[style=invisible]
Node_L1[label=<<FONT POINT-SIZE="18"><FONT COLOR="#DE2D26"><B>LVI  </B></FONT></FONT><BR/>> shape=none margin=0]
Node_L2[label=<<FONT POINT-SIZE="18"><FONT COLOR="#3182BD"><B>PNI  </B></FONT></FONT><BR/>> shape=none margin=0]

edge[style=invis];
Node_L0->Node_L1->Node_L2

edge[style=solid]
Node_1->Node_2 Node_1->Node_3 Node_1->Node_4
Node_2->Node_5 Node_2->Node_6
Node_3->Node_7 Node_3->Node_8 Node_3->Node_9
Node_4->Node_10

Node_1[label=<250> color=black style="rounded,filled" fillcolor=<#EFF3FF>]
Node_2[label=<Absent<BR/>139 (56%)> color=black style="rounded,filled" fillcolor=<#FEE0D2>  ]
Node_1[label=<250> color=black style="rounded,filled" fillcolor=<#EFF3FF>]
Node_3[label=<Present<BR/>110 (44%)> color=black style="rounded,filled" fillcolor=<#DE2D26>  ]
Node_1[label=<250> color=black style="rounded,filled" fillcolor=<#EFF3FF>]
Node_4[label=<NA<BR/>1> color=black style="rounded,filled" fillcolor=<white>  ]
Node_5[label=<Absent<BR/>91 (65%)> color=black style="rounded,filled" fillcolor=<#DEEBF7>  ]
Node_6[label=<Present<BR/>48 (35%)> color=black style="rounded,filled" fillcolor=<#3182BD>  ]
Node_7[label=<Absent<BR/>71 (65%)> color=black style="rounded,filled" fillcolor=<#DEEBF7>  ]
Node_8[label=<Present<BR/>38 (35%)> color=black style="rounded,filled" fillcolor=<#3182BD>  ]
Node_9[label=<NA<BR/>1> color=black style="rounded,filled" fillcolor=<white>  ]
Node_10[label=<Absent<BR/>1 (100%)> color=black style="rounded,filled" fillcolor=<#DEEBF7>  ]

}

